// Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	AMATH401 [label=AMATH401]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	AMATH401 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	MATH126 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	MATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH124 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH120 -> MATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH120 -> MATH103
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	MATH103 -> MATH102
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH102 -> MATH100
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH120 -> MATH109
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	AMATH401 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	MATH136 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	MATH135 -> MATH134
}
