// Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	BIOL423 [label=BIOL423]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> BIOL180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> BIOL356
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOL356 -> BIOL180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOL356 -> BIOL240
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOL356 -> BBIO180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOL356 -> TBIOL120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> BIOL180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> FISH250
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> BIOL180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	BIOL423 -> BIOL240
}
