// Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	CSE487 [label=CSE487]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	CSE487 -> BIOEN401
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> BIOEN337
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> BIOEN327
	edge [arrowhead=obox arrowsize=1.1]
	node [fillcolor=cyan]
	BIOEN327 -> BIOEN325
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN325 -> AMATH301
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	AMATH301 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	MATH124 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	MATH120 -> MATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	MATH120 -> MATH103
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey72]
	MATH103 -> MATH102
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey69]
	MATH102 -> MATH100
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	MATH120 -> MATH109
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	AMATH301 -> QSCI292
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	QSCI292 -> QSCI291
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	QSCI291 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	QSCI291 -> QSCI190
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	QSCI190 -> MATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	QSCI190 -> MATH103
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	QSCI190 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	QSCI291 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	QSCI292 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	QSCI292 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	AMATH301 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH135 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN325 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	MATH136 -> MATH135
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN325 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	MATH307 -> MATH125
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN325 -> AMATH351
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	AMATH351 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	AMATH351 -> MATH135
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN325 -> PHYS122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	PHYS122 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	PHYS122 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey84]
	PHYS122 -> PHYS121
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	PHYS121 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	PHYS121 -> MATH134
	edge [arrowhead=odot arrowsize=1.1]
	node [fillcolor=cyan]
	BIOEN327 -> BIOEN326
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN326 -> CHEM162
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	CHEM162 -> CHEM152
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM152 -> CHEM142
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM142 -> CHEM110
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM152 -> CHEM143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM143 -> CHEM110
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM152 -> CHEM145
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM145 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM145 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN326 -> CHEM164
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN326 -> CHEM165
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	CHEM165 -> CHEM155
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM155 -> CHEM145
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN326 -> PHYS122
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey87]
	BIOEN326 -> BIOEN315
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BIOEN315 -> CHEM223
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM223 -> CHEM152
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM223 -> CHEM153
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM153 -> CHEM143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM223 -> CHEM155
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BIOEN315 -> CHEM237
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM237 -> CHEM153
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM237 -> CHEM155
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM237 -> CHEM162
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BIOEN315 -> CHEM335
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM335 -> CHEM155
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	CHEM335 -> CHEM162
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey84]
	BIOEN315 -> BIOL200
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> BIOL180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> BBIO180
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> TBIOL120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> TESC120
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM143
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM145
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM223
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM237
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> OCEAN295
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	OCEAN295 -> CHEM152
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	OCEAN295 -> CHEM120
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM220
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM220 -> CHEM120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	CHEM220 -> CHEM142
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM152
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM153
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey81]
	BIOL200 -> CHEM155
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> BIOEN335
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	BIOEN335 -> BIOEN325
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> BIOEN336
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	BIOEN336 -> BIOEN327
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	BIOEN336 -> MATH136
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	BIOEN336 -> MATH308
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH308 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	MATH126 -> MATH125
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	BIOEN336 -> AMATH352
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	AMATH352 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	AMATH352 -> MATH136
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> STAT311
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT311 -> QSCI190
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> STAT390
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT390 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	STAT390 -> MATH136
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> QSCI381
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> QSCI190
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	QSCI381 -> QSCI291
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN337 -> INDE315
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	INDE315 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	INDE315 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	INDE315 -> AMATH351
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> STAT390
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> MATH390
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> INDE315
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> BIOL220
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	BIOL220 -> BIOL200
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	BIOL220 -> BBIO200
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	BBIO200 -> BBIO180
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	BBIO200 -> BCHEM152
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	BBIO200 -> BCHEM153
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	BCHEM153 -> BCHEM143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> BCHEM139
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> BMATH122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BMATH122 -> BMATH121
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> BMATH123
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	BMATH123 -> BMATH122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> STMATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH124 -> BMATH123
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH124 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> STMATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH125 -> STMATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> STMATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH126 -> STMATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	STMATH126 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	BCHEM143 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	BIOL220 -> TBIOL130
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	TBIOL130 -> TESC120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	TBIOL130 -> TBIOL120
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	TBIOL130 -> TESC141
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	TBIOL130 -> TCHEM142
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> TMATH115
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	TMATH115 -> TMATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> TMATH116
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	TMATH116 -> TMATH115
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> TMATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	TMATH120 -> TMATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> TMATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	TMATH124 -> TMATH116
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	TMATH124 -> TMATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	TCHEM142 -> MATH124
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN401 -> PHYS122
	edge [arrowhead=obox arrowsize=1.1]
	node [fillcolor=cyan]
	BIOEN401 -> BIOEN400
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> BIOEN337
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> STAT311
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> STAT390
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> QSCI381
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> INDE315
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> BIOL220
	edge [arrowhead=diamond arrowsize=1.1]
	node [fillcolor=grey93]
	BIOEN400 -> PHYS122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	CSE487 -> BIOEN423
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> AMATH351
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> MATH308
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> AMATH352
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	BIOEN423 -> CSE311
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> CSE143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	CSE143 -> CSE142
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> MATH126
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	CSE487 -> EE423
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> AMATH351
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> MATH308
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> AMATH352
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	EE423 -> CSE311
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	CSE487 -> CSE486
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> AMATH351
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> MATH308
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> AMATH352
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	CSE486 -> CSE311
}
