// EE235 Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	EE235 [label=EE235]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	MATH136 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	MATH135 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	MATH307 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	MATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> AMATH351
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	AMATH351 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	AMATH351 -> MATH135
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> PHYS122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	PHYS122 -> PHYS121
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	PHYS121 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	PHYS121 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	PHYS122 -> PHYS141
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	PHYS141 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	PHYS141 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	PHYS122 -> MATH125
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey96]
	PHYS122 -> MATH134
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> CSE142
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey99]
	EE235 -> CSE143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	CSE143 -> CSE142
}
