// EE331 Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	EE331 [label=EE331]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE331 -> EE233
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE233 -> EE215
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	EE215 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH136 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH135 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	EE215 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH126 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH125 -> MATH124
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	EE215 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH307 -> MATH125
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	EE215 -> AMATH351
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	AMATH351 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	AMATH351 -> MATH135
	edge [arrowhead=normal arrowsize=1.1]
	node [fillcolor=grey93]
	EE215 -> PHYS122
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	PHYS122 -> PHYS121
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	PHYS121 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	PHYS121 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	PHYS122 -> PHYS141
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	PHYS141 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	PHYS141 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	PHYS122 -> MATH125
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey90]
	PHYS122 -> MATH134
}
