// Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	EE469 [label=EE469]
	node [color=gray30 shape=invtrapezium style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE469 -> EE271
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE271 -> CSE142
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	EE271 -> CSE143
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	CSE143 -> CSE142
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey99]
	EE469 -> CSE369
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey96]
	CSE369 -> CSE311
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> CSE143
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> MATH126
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH126 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey84]
	MATH124 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH120 -> MATH098
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH120 -> MATH103
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey78]
	MATH103 -> MATH102
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey75]
	MATH102 -> MATH100
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey81]
	MATH120 -> MATH109
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey93]
	CSE311 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey90]
	MATH136 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [fillcolor=grey87]
	MATH135 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [fillcolor=grey99]
	EE469 -> CSE143
}
