// Course Prerequisites
digraph {
	graph [overlap=scale rankdir=TB splines=ortho]
	edge [arrowhead=dot]
	EE235 [label=EE235]
	node [color=lightgrey shape=invhouse style="rounded,filled"]
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey99]
	EE235 -> MATH136
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	MATH136 -> MATH135
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey93]
	MATH135 -> MATH134
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey99]
	EE235 -> MATH307
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	MATH307 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey93]
	MATH125 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey90]
	MATH124 -> MATH120
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey87]
	MATH120 -> MATH098
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey87]
	MATH120 -> MATH103
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey84]
	MATH103 -> MATH102
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey81]
	MATH102 -> MATH100
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey87]
	MATH120 -> MATH109
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey99]
	EE235 -> AMATH351
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	AMATH351 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	AMATH351 -> MATH135
	edge [arrowhead=dot arrowsize=1.1]
	node [color=grey99]
	EE235 -> PHYS122
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	PHYS122 -> MATH125
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	PHYS122 -> MATH134
	edge [arrowhead=dot arrowsize=1.1]
	node [color=grey96]
	PHYS122 -> PHYS121
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey93]
	PHYS121 -> MATH124
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey93]
	PHYS121 -> MATH134
	edge [arrowhead=normal arrowsize=1.1]
	node [color=grey99]
	EE235 -> CSE142
	edge [arrowhead=normal arrowsize=1.1]
	node [color=grey99]
	EE235 -> CSE143
	edge [arrowhead=box arrowsize=1.1]
	node [color=grey96]
	CSE143 -> CSE142
}
